{
  "Group": "${group}",
  "Name": "${name}",
  "Version": "${version}",
  "Authors": [
    {
      "Name": "${author}"
    }
  ],
  "Dependencies": {
    "com.wfee:Enertalic": "~0.2.0"
  },
  "Main": "${main_entrypoint}",
  "IncludesAssetPack": true
}